#DB config
spring.datasource.url=jdbc:h2:mem:flashcards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#general config
server.error.include-message=always

#security config
spring.security.user.name=admin
spring.security.user.password=admin